@font-face
    font-display: swap
    font-family: 'Aestetico'
    font-style: normal
    font-weight: 400
    src: url('../fonts/aestetico/font.woff2') format("woff2"), url('../fonts/aestetico/font.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 400
    src: url('../fonts/novela/Novela-Regular.woff2') format("woff2"), url('../fonts/novela/Novela-Regular.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: italic
    font-weight: 400
    src: url('../fonts/novela/Novela-RegularItalic.woff2') format("woff2"), url('../fonts/novela/Novela-RegularItalic.woff') format("woff")

@font-face
    font-display: swap
    font-family: 'Novela'
    font-style: normal
    font-weight: 700
    src: url('../fonts/novela/Novela-Bold.woff2') format("woff2"), url('../fonts/novela/Novela-Bold.woff') format("woff")
