// Site variables


// Bootstrap variables
$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: $black

$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0

$card-border-width: 0
$card-spacer-x: 0
$card-title-spacer-y: 0
