// Bootstrap variables
$black: #000000
$white: #FFFFFF
$light: #ECECEC
$primary: $black
$body-bg: $white
$body-color: $black

$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0

$grid-gutter-width: 1.5rem

$font-family-sans-serif: 'Montserrat', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-root: 1rem
$font-size-base: 1.125rem
$line-height-base: 1.666667
$h1-font-size: $font-size-root * 3.5
$h2-font-size: $font-size-root * 1.625
$h3-font-size: $font-size-root * 1.3

$headings-margin-bottom: $grid-gutter-width
$headings-font-weight: 400

$breadcrumb-font-size: px2rem(13)
$breadcrumb-active-color: $white
$breadcrumb-divider-color: $white
$breadcrumb-margin-bottom: 0

$card-title-spacer-y: 0

$dropdown-font-size: px2rem(14)
$dropdown-border-width: 0
$dropdown-border-radius: 0

$blockquote-font-size: px2rem(22)

$input-btn-font-family: $font-family-sans-serif

$nav-link-font-size: px2rem(22)
$nav-link-padding-y: 0

$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0
$navbar-padding-y: $grid-gutter-width
$navbar-nav-link-padding-x: 1rem

$pagination-border-width: 0
$pagination-active-bg: transparent
$pagination-active-color: rgba(black, .65)
$pagination-disabled-color: #DADADA

$spacer: 1rem
$spacers: (0: 0, 1: $spacer / 2, 2: $spacer, 3: $spacer * 2, 4: $spacer * 3, 5: $spacer * 6)

$table-th-font-weight: 400

$enable-caret: false
